{
    "pages": [
        "pages/index/index",
        "pages/user/main/main",
        "pages/todo/main/main",
        "pages/punch/main/main",
        "pages/goal/main/main"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#333",
        "navigationBarTitleText": "咸鱼翻身日记本",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#999",
        "selectedColor": "#1f4ba5",
        "list": [
            {
                "pagePath": "pages/goal/main/main",
                "text": "目标",
                "iconPath": "/assets/tmp.png",
                "selectedIconPath": "/assets/tmphl.png"
            },
            {
                "pagePath": "pages/punch/main/main",
                "text": "打卡",
                "iconPath": "/assets/tmp.png",
                "selectedIconPath": "/assets/tmphl.png"
            },
            {
                "pagePath": "pages/todo/main/main",
                "text": "待办",
                "iconPath": "/assets/tmp.png",
                "selectedIconPath": "/assets/tmphl.png"
            },
            {
                "pagePath": "pages/user/main/main",
                "text": "用户",
                "iconPath": "/assets/tmp.png",
                "selectedIconPath": "/assets/tmphl.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}